# HelloInventory

./: README.md  data.sql  pom.xml  sumber-comment.txt  sumber-dependency.txt  sumber.txt
helloinven/: .gitignore  To-do.txt  data.sql  pom.xml  sumber-dependency.txt  sumber.txt
helloinven/src/main/java/hello/inven/helloinven/: HelloinvenApplication.java
helloinven/src/main/java/hello/inven/helloinven/ServiceImpl/: AdminServiceImpl.java  CategoryServiceImpl.java
helloinven/src/main/java/hello/inven/helloinven/configuration/: CustomAuthenticationHandler.java  SecurityConfig.java  WebMvcConfig.java
helloinven/src/main/java/hello/inven/helloinven/controller/: AdminController.java  CategoryController.java  UserController.java
helloinven/src/main/java/hello/inven/helloinven/model/: Asset.java  (+8 more)
helloinven/src/main/resources/: application.properties
helloinven/src/main/resources/static/js/: register-main.js
helloinven/src/main/resources/templates/: home.html  login.html  profile.html  user.html  userprofile.html
helloinven/src/main/resources/templates/admin/: admin.html  barubaru.html  dashboard.html  register.html
helloinven/src/main/resources/templates/clerk/: category.html  dashboard.html
helloinven/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
helloinven/src/main/resources/templates/manager/: dashboard.html
helloinven/src/main/resources/templates/user/: profile.html
html/: app.js  dashboard.html  index.html  list.html
html/css/: dashboard.css  font-awesome.min.css  playerbar.css  style.css  styleAbout.css  styleChangingColor.css  styleLogReg.css
src/main/java/hello/inven/helloinven/: HelloinvenApplication.java
src/main/java/hello/inven/helloinven/ServiceImpl/: AdminServiceImpl.java  AssetServiceImpl.java  CategoryServiceImpl.java  ClerkServiceImpl.java  EmployeeServiceImpl.java  ItemSerialServiceImpl.java  ItemServiceImpl.java  ManagerServiceImpl.java  RoleServiceImpl.java
src/main/java/hello/inven/helloinven/configuration/: ApplicationConfig.java  CustomAuthenticationHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/hello/inven/helloinven/controller/: AdminController.java  AssetController.java  CategoryController.java  ClerkController.java  EmployeeController.java  ItemController.java  ItemSerialController.java  ManagerController.java  UserController.java
src/main/java/hello/inven/helloinven/dto/: ItemSerialCount.java  ItemSerialOnly.java
src/main/java/hello/inven/helloinven/exceptionhandler/: BadRequestException.java  CustomRestExceptionHandler.java  NotFoundException.java  RequestException.java
src/main/java/hello/inven/helloinven/model/: ActionItem.java  ActionItemId.java  ActionTransaction.java  Asset.java  AssetId.java  AuditModel.java  Category.java  Item.java  ItemSerial.java  MyUser.java  ResponseAjax.java  Role.java
src/main/java/hello/inven/helloinven/repository/: ActionItemRepository.java  ActionTransactionRepository.java  AssetRepository.java  CategoryRepository.java  ItemRepository.java  ItemSerialRepository.java  MyUserRepository.java  RoleRepository.java
src/main/java/hello/inven/helloinven/response/: ResponseAjax.java  ResponseError.java
src/main/java/hello/inven/helloinven/restcontroller/: CategoryRestController.java
src/main/java/hello/inven/helloinven/service/: AdminService.java  AssetService.java  CategoryService.java  ClerkService.java  EmployeeService.java  ItemSerialService.java  ItemService.java  ManagerService.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/hello/inven/helloinven/serviceimpl/: AdminServiceImpl.java  AssetServiceImpl.java  CategoryServiceImpl.java  ClerkServiceImpl.java  EmployeeServiceImpl.java  ItemSerialServiceImpl.java  ItemServiceImpl.java  ManagerServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleLogReg.css
src/main/resources/static/js/: admin-register.js  clerk-category-all.js  clerk-category.js  clerk-dashboard.js  clerk-item-serial.js  clerk-item.js
src/main/resources/static/js/login/: scriptLogReg.js
src/main/resources/static/plugin/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/templates/: 403.html  home.html  login.html  profile.html
src/main/resources/templates/admin/: dashboard.html  employeedetails.html  employeelist.html  register.html
src/main/resources/templates/clerk/: asset-add.html  category.html  category2.html  category2all.html  categoryedit.html  dashboard.html  item-add.html  item-approval.html  item-asset-add.html  item-list.html  item-print.html  item-return-approval.html  item-serial-add.html  item-serial-assign.html  item-serial.html  item-view.html  item.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/manager/: dashboard.html  item-approval.html  item-return-approval.html
src/main/resources/templates/user/: dashboard.html  item-myitem.html  item-receive.html  item-request.html  item-return.html  request-status.html  request.html
src/test/java/hello/inven/helloinven/: HelloinvenApplicationTests.java
src/test/java/hello/inven/helloinven/ControllerTest/: CategoryControllerDeleteTest.java  CategoryControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/java/hello/inven/helloinven/RepositoryTest/: CategoryRepositoryTest.java
src/test/java/hello/inven/helloinven/ServiceTest/: AdminServiceTest.java  CategoryServiceTest.java  CategoryServiceUnitTest.java  ClerkServiceImplTest.java  ItemSerialServiceTest.java  ItemSerialTest.java  ItemServiceTest.java  ManagerServiceTest.java  RoleServiceTest.java
src/test/java/hello/inven/helloinven/controller/: CategoryControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/java/hello/inven/helloinven/serviceimpl/: AdminServiceTest.java  CategoryServiceTest.java  ClerkServiceImplTest.java  ItemSerialServiceTest.java  ItemServiceTest.java  ManagerServiceTest.java  RoleServiceTest.java
(+15 files in other folders)
