<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hello.inven</groupId>
	<artifactId>helloinven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>helloinven</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>nz.net.ultraq.thymeleaf</groupId>-->
					<!--<artifactId>thymeleaf-layout-dialect</artifactId>-->
					<!--&lt;!&ndash;https://stackoverflow.com/questions/42028909/spring-boot-and-thymeleaf-cant-find-html-templates&ndash;&gt;-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-web</artifactId>-->
			<!--<version>4.1.1.RELEASE</version>-->
		<!--</dependency>-->

		<!--reload change on Spring Boot without restart HOTSWAPPING (?)-->
        <!--https://www.logicbig.com/tutorials/spring-framework/spring-boot/boot-live-reload.html-->
		<!--https://www.vojtechruzicka.com/spring-boot-devtools/-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
            <!--<scope>runtime</scope>-->
		</dependency>

        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        </dependency>

        <!--bootstrap webjars-->
        <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap-glyphicons -->
        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>bootstrap-glyphicons</artifactId>-->
            <!--<version>bdd2cbfba0</version>-->
        <!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>font-awesome</artifactId>-->
			<!--<version>5.5.0</version>-->
		<!--</dependency>-->


		<!--jQuery dependency webjars-->
		<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/datatables -->
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>datatables</artifactId>-->
			<!--<version>1.10.19</version>-->
		<!--</dependency>-->

		<!--https://www.baeldung.com/introduction-to-assertj-->
		<!--<dependency>-->
			<!--<groupId>org.assertj</groupId>-->
			<!--<artifactId>assertj-core</artifactId>-->
			<!--<version>3.4.1</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!--For Unit Test Controller with response body json-->
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<!--<dependency>-->
			<!--<groupId>com.jayway.jsonpath</groupId>-->
			<!--<artifactId>json-path</artifactId>-->
			<!--<version>2.4.0</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path-assert -->
		<!--<dependency>-->
			<!--<groupId>com.jayway.jsonpath</groupId>-->
			<!--<artifactId>json-path-assert</artifactId>-->
			<!--<version>2.4.0</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->





	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
